{
  "name": "ai-chef-app",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^4.6.1",
    "huggingface": "^1.4.0",
    "react": "19.0.0-rc-8b08e99e-20240713",
    "react-dom": "19.0.0-rc-8b08e99e-20240713",
    "react-markdown": "^10.1.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
